Samstag#|#12:00#|#Berufungskommission#|#ST 1
Samstag#|#12:00#|#Bologna#|#ST 2
Samstag#|#12:00#|#Bologna#|#ST 3
Donnerstag#|#10:00#|#Pool 1#|#ST 1
Donnerstag#|#11:00#|#Pool 2#|#ST 2
Freitag#|#18:00#|#AK Abbruch#|#ST 1
Freitag#|#18:00#|#AK O-Woche#|#ST 2
Samstag#|#13:00#|#AK Vorlesungsevaluationen#|#ST 1
 #|# #|#[[koma:ak:service:mathekurs|AK Mathekurs "Wie beweise ich richtig?"]]#|# 
Freitag#|#13:00#|#AK Roter Faden#|#ST 1
Freitag#|#13:00#|#Tutor_innen Workshop Meta Workshop#|#ST 2
Donnerstag#|#13:00#|#Service Learning in der Mathematik#|#SE 001
Freitag#|#13:00#|#Alternative Lösungen zum Thema Flexi-Quote#|#Se 002
Freitag#|#13:00#|#AK Finanzierung#|#Se 101
Donnerstag#|#13:00#|#AK Kommunikation#|#ST 4
Samstag#|#13:00#|#AK BMBF-Gelder#|#ST 5
Freitag#|#13:00#|#AK Karten#|#ST 6
Samstag#|#13:00#|#AK Orga#|#ST 7
Donnerstag#|#13:00#|#AK Meta#|#ST 8
Donnerstag#|#13:00#|#AK DMV#|#ST 1
Freitag#|#13:00#|#AK DMV - HP#|#TEMP 1
Donnerstag#|#13:00#|#AK AK#|#TEMP 2
Freitag#|#14:00#|#AK ASIIN#|#ST 1
Freitag#|#14:00#|#AK Abschluss#|#ST 2
Freitag#|#14:00#|#Reflektion der letzten KoMata#|#ST 3
Freitag#|#14:00#|#Parallelkonferenzen#|#ST 6
Freitag#|#08:00#|#Fachschaftslisten#|#ST 8